<!doctype html>
<html lang="en">

<head>
    <title>SuLand Product</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>

    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SuLand Product</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: black;
                background: linear-gradient(135deg, #4a90e2, #f0ce75);
                /* background gradient */
                background-size: cover;
            }

            #countdown {
                font-size: 1.5rem;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1 class="roboto-mono mb-2">
                Welcome to visit our website! <br>
            </h1>
            <div id="countdown" class="roboto-mono mt-5"></div>
        </div>

        <!-- intro -->
        <script>
    let timeLeft = 5;
    const countdownEl = document.getElementById("countdown");

    const timer = setInterval(() => {
      timeLeft--;
      countdownEl.textContent = `Wait....Something is coming in ${timeLeft}s...`;

      if (timeLeft <= 0) {
        clearInterval(timer);
        window.location = "home/";
      }
    }, 1000);
  </script>
    </body>

    </html>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>